# AvazTecnicalAssignMentMujaffar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avazassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avazassignment/: app.kt
app/src/main/java/com/example/avazassignment/di/: AppComponent.kt  AppModule.kt  OnBoardingActivityModule.kt
app/src/main/java/com/example/avazassignment/model/: FoodItemModel.kt  SearchIconModel.kt  SearchResultResponseModel.kt
app/src/main/java/com/example/avazassignment/network/: SerachFoodItemApiService.kt
app/src/main/java/com/example/avazassignment/repository/: FoodItemsRepository.kt
app/src/main/java/com/example/avazassignment/utils/: Constants.kt  Extension.kt
app/src/main/java/com/example/avazassignment/view/activities/: HomeActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/example/avazassignment/view/adapters/: FoodItemAdapter.kt  FoodItemNamesListAdapter.kt  FoodItemSearchListAdapter.kt
app/src/main/java/com/example/avazassignment/viewmodel/: HomeViewModel.kt  OnBoardingViewModel.kt  SearchFoodItemViewModel.kt
app/src/main/res/drawable/: ic_check_icon.xml  ic_continue_btn_bg.xml  ic_more_item.xml  image_rounded_corner_bg.xml
app/src/main/res/layout/: activity_homepage.xml  activity_onboarding.xml  add_new_item_dialog.xml  list_item_food.xml  list_item_food_name.xml  list_item_search_food.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avazassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
