// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_dragger = "2.37"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_glide = "4.8.0"
        version_kotlin_coroutines = "1.3.7"
        version_moshi = "1.12.0"


    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}