plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdk 30

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.example.avazassignment"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "com.google.dagger:dagger:$version_dragger"
    kapt "com.google.dagger:dagger-compiler:$version_dragger"
    implementation "com.google.dagger:dagger-android-support:$version_dragger"

    kapt 'com.google.dagger:dagger-android-processor:2.27'

    implementation 'com.google.code.gson:gson:2.8.6'


    // dependencies related to retrofit
    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"


    //dependencies for Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    // Retrofit Coroutines Support
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    //glide for show image from url
    implementation "com.github.bumptech.glide:glide:$version_glide"


    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha03"


    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'oauth.signpost:signpost-core:1.2.1.2'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'






}