<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchItemModel"
            type="com.example.avazassignment.model.SearchIconModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:id="@+id/checkIcon"
            android:layout_marginStart="20dp"
            />

        <ImageView
            android:id="@+id/food_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:image_src="@{searchItemModel.preview_url}"
            android:background="@drawable/image_rounded_corner_bg"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>